BALANCER_SUBGRAPH_URL=https://node-us.yotei.finance/subgraphs/name/balancer-labs/balancer-avalanche-v2
# BALANCER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
# BALANCER_SUBGRAPH_URL=http://127.0.0.1:8000/subgraphs/name/balancer-labs/balancer-fuji-v2